export const SET_CONTAS = 'ACCOUNT/SET_CONTAS'
export const SET_TIPO_CONTAS = 'ACCOUNT/SET_TIPO_CONTAS'
export const ADD_CONTA = 'ACCOUNT/ADD_CONTA'
export const ADD_ALLCONTAS = 'ACCOUNT/ADD_ALLCONTAS'